[gd_scene load_steps=8 format=3 uid="uid://xsspryoe5fnq"]

[ext_resource type="Script" uid="uid://cfnw6eufx4ooa" path="res://level_selector.gd" id="1_lc76m"]
[ext_resource type="Texture2D" uid="uid://dbx4ysdgkatf7" path="res://backdrop.png" id="2_3o3bh"]
[ext_resource type="Script" uid="uid://dmc2o3hea6nxj" path="res://carousel_container.gd" id="2_5xyw6"]
[ext_resource type="Texture2D" uid="uid://bfiyoaw47yr2n" path="res://assets/disk.png" id="3_2db0o"]
[ext_resource type="Theme" uid="uid://b0sheakp7mip5" path="res://button.tres" id="3_7d84g"]
[ext_resource type="FontFile" uid="uid://cnkbpmgl4jm16" path="res://RockSalt-Regular.ttf" id="4_h538p"]
[ext_resource type="Texture2D" uid="uid://bucueoiy0hygc" path="res://assets/disk2.png" id="4_sn3u0"]

[node name="level_selector" type="Node2D"]
script = ExtResource("1_lc76m")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -6.0
offset_right = 1914.0
offset_bottom = 1074.0
texture = ExtResource("2_3o3bh")

[node name="left" type="Button" parent="."]
offset_left = 27.0
offset_top = 506.0
offset_right = 310.0
offset_bottom = 649.0
theme = ExtResource("3_7d84g")
theme_override_fonts/font = ExtResource("4_h538p")
theme_override_font_sizes/font_size = 50
text = "Left"

[node name="right" type="Button" parent="."]
offset_left = 1613.0
offset_top = 499.0
offset_right = 1892.0
offset_bottom = 635.0
theme = ExtResource("3_7d84g")
theme_override_fonts/font = ExtResource("4_h538p")
theme_override_font_sizes/font_size = 50
text = "Right"

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 917.0
offset_top = 527.0
offset_right = 1443.0
offset_bottom = 605.0
alignment = 1
vertical = true

[node name="CarouselContainer" type="Node2D" parent="BoxContainer" node_paths=PackedStringArray("position_offset_node")]
script = ExtResource("2_5xyw6")
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://dmc2o3hea6nxj"

[node name="Control" type="Control" parent="BoxContainer/CarouselContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = -370.6432
offset_top = -20.0
offset_right = -330.6432
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="level1" type="TextureButton" parent="BoxContainer/CarouselContainer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -10.285074
anchor_top = -11.737842
anchor_right = -10.285074
anchor_bottom = -11.737842
offset_left = 411.40295
offset_top = 96.95697
offset_right = 1152.6893
offset_bottom = 842.0704
pivot_offset = Vector2(370.6432, 372.5567)
texture_normal = ExtResource("3_2db0o")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="level2" type="TextureButton" parent="BoxContainer/CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -26.015224
anchor_top = -23.86774
anchor_right = -26.015224
anchor_bottom = -23.86774
offset_left = 1801.8954
offset_top = 549.27405
offset_right = 2624.8877
offset_bottom = 1360.1451
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(411.49615, 405.43555)
focus_mode = 0
mouse_filter = 2
texture_normal = ExtResource("4_sn3u0")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="level3" type="TextureButton" parent="BoxContainer/CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = -26.015224
anchor_top = -23.86774
anchor_right = -26.015224
anchor_bottom = -23.86774
offset_left = 2644.8877
offset_top = 549.27405
offset_right = 3467.88
offset_bottom = 1360.1451
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(411.49615, 405.43555)
focus_mode = 0
mouse_filter = 2
texture_normal = ExtResource("4_sn3u0")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 608.0
offset_top = 5.0
offset_right = 1206.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_h538p")
theme_override_font_sizes/font_size = 75
text = "Pick a song"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 742.0
offset_top = 887.0
offset_right = 1108.0
offset_bottom = 1013.0
theme = ExtResource("3_7d84g")
text = "Enter level"

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="BoxContainer/CarouselContainer/Control/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="BoxContainer/CarouselContainer/Control/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="BoxContainer/CarouselContainer/Control/level3" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
