[gd_scene load_steps=2 format=3 uid="uid://bto7ppsm5qfrr"]

[ext_resource type="Script" uid="uid://ds2ynndyh4n5l" path="res://tryagian.gd" id="1_b0u45"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 663.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(555, 335)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -137.0
offset_right = 296.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Level Failed!"

[node name="Button" type="Button" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 43.0
offset_right = 114.5
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Try again"
script = ExtResource("1_b0u45")

[node name="Button2" type="Button" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 148.0
offset_right = 115.5
offset_bottom = 225.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Go home"

[connection signal="pressed" from="Node2D/Button" to="Node2D/Button" method="_on_pressed"]
