[gd_scene load_steps=6 format=3 uid="uid://bdnx2je8cvlsg"]

[ext_resource type="Texture2D" uid="uid://b2yy1thxrk3sw" path="res://assets/background.PNG" id="1_an40m"]
[ext_resource type="Texture2D" uid="uid://bb6qjki5tmtum" path="res://assets/lanes.PNG" id="2_mu84n"]
[ext_resource type="PackedScene" uid="uid://cg6kj1jmnlfx8" path="res://scenes/monster_1.tscn" id="3_bmsap"]
[ext_resource type="PackedScene" uid="uid://cjg5bgjk8s7np" path="res://scenes/attack.tscn" id="4_rqrji"]
[ext_resource type="PackedScene" uid="uid://lsj8panjfsyn" path="res://scenes/kill_line.tscn" id="5_8x87a"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_an40m")

[node name="lanes" type="TextureRect" parent="."]
offset_top = 166.0
offset_right = 1456.0
offset_bottom = 985.0
texture = ExtResource("2_mu84n")

[node name="Score" type="Label" parent="."]
offset_left = 262.0
offset_top = 21.0
offset_right = 449.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="monster_1" parent="." instance=ExtResource("3_bmsap")]
position = Vector2(123, 343)

[node name="attack" parent="." instance=ExtResource("4_rqrji")]
position = Vector2(1296, 351)

[node name="kill_line" parent="." instance=ExtResource("5_8x87a")]
position = Vector2(1452, 561)
