[gd_scene load_steps=6 format=3 uid="uid://j8v50j1n4ued"]

[ext_resource type="Texture2D" uid="uid://b2yy1thxrk3sw" path="res://assets/background.PNG" id="1_v8kj3"]
[ext_resource type="Texture2D" uid="uid://bb6qjki5tmtum" path="res://assets/lanes.PNG" id="2_crycw"]
[ext_resource type="PackedScene" uid="uid://cjg5bgjk8s7np" path="res://scenes/attack.tscn" id="4_v38iq"]
[ext_resource type="PackedScene" uid="uid://lsj8panjfsyn" path="res://scenes/kill_line.tscn" id="5_crycw"]
[ext_resource type="PackedScene" uid="uid://cg6kj1jmnlfx8" path="res://scenes/monster_1.tscn" id="5_v8kj3"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="background" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0
size_flags_horizontal = 0
texture = ExtResource("1_v8kj3")

[node name="lanes" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 166.0
offset_right = 1458.0
offset_bottom = 985.0
texture = ExtResource("2_crycw")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(249, 270)

[node name="Lane1" type="ColorRect" parent="Node2D"]
visible = false
offset_left = -249.0
offset_top = 25.0
offset_right = 664.0
offset_bottom = 123.0
color = Color(0.9891251, 0.38673392, 0.4269669, 1)
metadata/_edit_use_anchors_ = true

[node name="Lane2" type="ColorRect" parent="Node2D"]
visible = false
offset_left = -245.0
offset_top = 176.0
offset_right = 669.0
offset_bottom = 274.0
color = Color(1, 0.7254902, 0.38431373, 1)
metadata/_edit_use_anchors_ = true

[node name="Lane3" type="ColorRect" parent="Node2D"]
visible = false
offset_left = -249.0
offset_top = 328.0
offset_right = 663.0
offset_bottom = 426.0
color = Color(0.9882353, 1, 0.42745098, 1)
metadata/_edit_use_anchors_ = true

[node name="Lane4" type="ColorRect" parent="Node2D"]
visible = false
offset_left = -250.0
offset_top = 489.0
offset_right = 667.0
offset_bottom = 587.0
color = Color(0, 1, 0.42745098, 1)
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="." groups=["score_ui"]]
offset_left = 262.0
offset_top = 21.0
offset_right = 449.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score:"
metadata/_edit_use_anchors_ = true

[node name="monster_1" parent="." instance=ExtResource("5_v8kj3")]
position = Vector2(-48, 344)

[node name="attack" parent="." instance=ExtResource("4_v38iq")]
position = Vector2(1331, 343)

[node name="kill_line" parent="." instance=ExtResource("5_crycw")]
position = Vector2(1464, 540)
