[gd_scene load_steps=3 format=3 uid="uid://xsspryoe5fnq"]

[ext_resource type="Script" uid="uid://cfnw6eufx4ooa" path="res://level_selector.gd" id="1_lc76m"]
[ext_resource type="Script" uid="uid://dmc2o3hea6nxj" path="res://carousel_container.gd" id="2_5xyw6"]

[node name="level_selector" type="Node2D"]
script = ExtResource("1_lc76m")

[node name="left" type="Button" parent="."]
offset_left = 3.0
offset_top = 287.0
offset_right = 98.0
offset_bottom = 350.0
text = "left"

[node name="right" type="Button" parent="."]
offset_left = 1053.0
offset_top = 279.0
offset_right = 1148.0
offset_bottom = 342.0
text = "right"

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 508.0
offset_top = 365.0
offset_right = 1660.0
offset_bottom = 1010.0
alignment = 1
vertical = true

[node name="CarouselContainer" type="Node2D" parent="BoxContainer" node_paths=PackedStringArray("position_offset_node")]
script = ExtResource("2_5xyw6")
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://dmc2o3hea6nxj"

[node name="Control" type="Control" parent="BoxContainer/CarouselContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = -29.499989
offset_top = -20.0
offset_right = 10.500011
offset_bottom = 20.0

[node name="level1" type="Button" parent="BoxContainer/CarouselContainer/Control"]
z_index = 1
layout_mode = 0
offset_top = -16.0
offset_right = 59.000015
offset_bottom = 16.0
pivot_offset = Vector2(29.500008, 16)
text = "level 1"

[node name="level2" type="Button" parent="BoxContainer/CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 79.000015
offset_top = -16.0
offset_right = 138.00003
offset_bottom = 16.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(29.500008, 16)
text = "level 2"

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="BoxContainer/CarouselContainer/Control/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="BoxContainer/CarouselContainer/Control/level2" to="." method="_on_level_2_pressed"]
