[gd_scene load_steps=5 format=3 uid="uid://dvtkvbnqswjed"]

[ext_resource type="Script" uid="uid://xc3lkfhihxwk" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://bgbhlp7hgqkm5" path="res://IndieFlower-Regular.ttf" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://dbx4ysdgkatf7" path="res://backdrop.png" id="2_jix8l"]
[ext_resource type="FontFile" uid="uid://cnkbpmgl4jm16" path="res://RockSalt-Regular.ttf" id="3_glbon"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1917.0
offset_bottom = 1086.0
texture = ExtResource("2_jix8l")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 1940.0
offset_bottom = 1079.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_glbon")
theme_override_font_sizes/font_size = 150
text = "Beat Battle"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="start" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 70
text = "Start"

[node name="options" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 70
text = "Options"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 70
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
