[gd_scene load_steps=2 format=3 uid="uid://dvtkvbnqswjed"]

[ext_resource type="Script" uid="uid://xc3lkfhihxwk" path="res://main_menu.gd" id="1_06t4h"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 475.0
offset_top = 280.0
offset_right = 669.0
offset_bottom = 352.0
text = "start"

[node name="options" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 471.0
offset_top = 394.0
offset_right = 669.0
offset_bottom = 469.0
text = "options"

[node name="quit" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 467.0
offset_top = 515.0
offset_right = 661.0
offset_bottom = 583.0
text = "quit"

[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
