[gd_scene load_steps=6 format=3 uid="uid://cg6kj1jmnlfx8"]

[ext_resource type="Script" uid="uid://4rw6naa74gvh" path="res://monster.gd" id="1_mmj5x"]
[ext_resource type="Texture2D" uid="uid://c73xyo6iu0rus" path="res://assets/monster_1.PNG" id="2_8chg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flnva"]
atlas = ExtResource("2_8chg6")
region = Rect2(0, 0, 245, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jiyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnva")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmj5x"]

[node name="monster_1" type="Node2D" groups=["monster_1"]]
script = ExtResource("1_mmj5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jiyi")

[node name="Area2D" type="Area2D" parent="." groups=["monster_1_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(11.359999, 5.120002)
shape = SubResource("CapsuleShape2D_mmj5x")
