[gd_scene load_steps=5 format=3 uid="uid://b2i6h3jlc7uhg"]

[ext_resource type="Texture2D" uid="uid://c0hsrakytbbyc" path="res://assets/health_bar_outline.PNG" id="1_ua6yw"]
[ext_resource type="Texture2D" uid="uid://bha2v5wh26ysn" path="res://assets/health_bar_base.PNG" id="2_75u2n"]
[ext_resource type="Texture2D" uid="uid://dhqk6llw2jc5" path="res://assets/health_bar_progress.PNG" id="3_3wlde"]
[ext_resource type="Texture2D" uid="uid://bfvxvkp2vqynd" path="res://assets/health_bar_head.PNG" id="4_xpksx"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.053000003
anchor_right = 0.374
anchor_bottom = 0.124000005
offset_left = -0.08000183
offset_top = -0.24000168
offset_right = -0.08001709
offset_bottom = 0.07998657
texture = ExtResource("1_ua6yw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." groups=["health_bar"]]
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.053000003
anchor_right = 0.37300003
anchor_bottom = 0.124000005
offset_left = 0.8399811
offset_top = -0.24000168
offset_right = 0.8399658
offset_bottom = 0.07998657
value = 100.0
texture_under = ExtResource("2_75u2n")
texture_progress = ExtResource("3_3wlde")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.119
anchor_bottom = 0.15900001
offset_right = -0.480011
offset_bottom = 0.27998352
texture = ExtResource("4_xpksx")
