[gd_scene load_steps=5 format=3 uid="uid://b2i6h3jlc7uhg"]

[ext_resource type="Texture2D" uid="uid://c0hsrakytbbyc" path="res://assets/health_bar_outline.PNG" id="1_ua6yw"]
[ext_resource type="Texture2D" uid="uid://bha2v5wh26ysn" path="res://assets/health_bar_base.PNG" id="2_75u2n"]
[ext_resource type="Texture2D" uid="uid://dhqk6llw2jc5" path="res://assets/health_bar_progress.PNG" id="3_3wlde"]
[ext_resource type="Texture2D" uid="uid://bfvxvkp2vqynd" path="res://assets/health_bar_head.PNG" id="4_xpksx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.055000003
anchor_right = 0.372
anchor_bottom = 0.126
offset_left = 0.7599945
offset_top = -0.40000534
offset_right = 0.76000977
offset_bottom = -0.08000183
texture = ExtResource("1_ua6yw")

[node name="health_bar" type="TextureProgressBar" parent="." groups=["health_bar"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.055000003
anchor_right = 0.372
anchor_bottom = 0.126
offset_left = 0.7599945
offset_top = -0.40000534
offset_right = 0.76000977
offset_bottom = -0.08000183
texture_under = ExtResource("2_75u2n")
texture_progress = ExtResource("3_3wlde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.119
anchor_bottom = 0.15900001
offset_right = -188.48001
offset_bottom = -131.72002
texture = ExtResource("4_xpksx")
